{
  "name": "larva/laravel-settings",
  "description": "This is laravel settings module.",
  "keywords": [ "laravel", "settings", "larva" ],
  "type": "library",
  "license": "MIT",
  "require": {
    "illuminate/cache": "^6.0 || ^7.0 || ^8.0",
    "illuminate/database": "^6.0 || ^7.0 || ^8.0",
    "illuminate/support": "^6.0 || ^7.0 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "Larva\\Settings\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "Larva\\Settings\\SettingsServiceProvider"
      ],
      "aliases": {
        "Settings": "Larva\\Settings\\Facade\\Settings"
      }
    }
  },
  "prefer-stable": true
}
